/*! ../../../../Components/Buttons/Buttons */

/*! ../../../../Components/Inputs/Inputs */

/*! ../../../../Core/Api/chatsApi */

/*! ../../../../Core/Api/userApi */

/*! ../../../../Core/Component */

/*! ../../../../Core/JSX */

/*! ../../../../Core/Router */

/*! ../../Components/Buttons/Buttons */

/*! ../../Components/Inputs/Inputs */

/*! ../../Core/Api/chatsApi */

/*! ../../Core/Api/singApi */

/*! ../../Core/Api/userApi */

/*! ../../Core/Component */

/*! ../../Core/JSX */

/*! ../../Core/Router */

/*! ../../utils/validation */

/*! ../ChatHeader/ChatHeader */

/*! ../ChatsList/ChatsList */

/*! ../Messeges/Messeges */

/*! ../SendMessage/SendMessage */

/*! ./BaseAPI */

/*! ./Components/ChatHeader/ChatHeader */

/*! ./Components/ChatsList/ChatsList */

/*! ./Components/Messeges/Messeges */

/*! ./Components/SendMessage/SendMessage */

/*! ./Core/Router */

/*! ./HttpTransport */

/*! ./Pages/chats/index */

/*! ./Pages/profile/profile */

/*! ./Pages/signIn/signIn */

/*! ./Pages/signUp/signUp */

/*! ./eventBus */

/*! ./sendForm */

/*! ./styles.scss */

/*! ./styles/style.scss */

/*! ./styles/styles.scss */

/*! ./template */

/*! ./url-alphabet/index.js */

/*! ./utils */

/*! nanoid */

/*!******************!*\
  !*** ./index.ts ***!
  \******************/

/*!*********************!*\
  !*** ./Core/JSX.ts ***!
  \*********************/

/*!************************!*\
  !*** ./Core/Router.ts ***!
  \************************/

/*!**************************!*\
  !*** ./Core/eventBus.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./styles/style.scss ***!
  \***************************/

/*!****************************!*\
  !*** ./Core/Component.tsx ***!
  \****************************/

/*!*****************************!*\
  !*** ./Core/Api/BaseAPI.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./Core/Api/singApi.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./Core/Api/userApi.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./utils/validation.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./Core/Api/chatsApi.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./Pages/chats/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./Pages/chats/utils.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./Pages/profile/utils.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./Pages/signIn/signIn.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./Pages/signUp/signUp.ts ***!
  \********************************/

/*!**********************************!*\
  !*** ./Pages/chats/template.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./Pages/profile/profile.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./Pages/signIn/sendForm.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./Pages/signIn/styles.scss ***!
  \**********************************/

/*!**********************************!*\
  !*** ./Pages/signUp/sendForm.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./Pages/signUp/styles.scss ***!
  \**********************************/

/*!***********************************!*\
  !*** ./Core/Api/HttpTransport.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./Pages/profile/styles.scss ***!
  \***********************************/

/*!***********************************!*\
  !*** ./Pages/signIn/template.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./Pages/signUp/template.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./Pages/profile/template.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./Components/Inputs/Inputs.ts ***!
  \*************************************/

/*!***************************************!*\
  !*** ./Components/Buttons/Buttons.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./Components/Inputs/styles.scss ***!
  \***************************************/

/*!****************************************!*\
  !*** ./Components/Buttons/styles.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./Components/Inputs/template.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./Pages/chats/styles/styles.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./Components/Buttons/template.tsx ***!
  \*****************************************/

/*!***********************************************!*\
  !*** ../node_modules/nanoid/index.browser.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./Pages/chats/Components/ChatsList/utils.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./Pages/chats/Components/Messeges/utils.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/nanoid/url-alphabet/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./Pages/chats/Components/Messeges/Messeges.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./Pages/chats/Components/Messeges/styles.scss ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./Pages/chats/Components/ChatsList/styles.scss ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./Pages/chats/Components/Messeges/template.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./Pages/chats/Components/ChatHeader/styles.scss ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Pages/chats/Components/ChatsList/ChatsList.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./Pages/chats/Components/ChatsList/template.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./Pages/chats/Components/ChatHeader/template.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./Pages/chats/Components/SendMessage/styles.scss ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./Pages/chats/Components/ChatHeader/ChatHeader.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./Pages/chats/Components/SendMessage/template.tsx ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./Pages/chats/Components/SendMessage/SendMessage.ts ***!
  \***********************************************************/
